<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedri</title>
    <meta name="description" content="Découvrez les détails du projet Luna Interface.">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Navigation Spécifique Projet -->
    <nav>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="">
        </a>
        <div class="nav-links">
            <a href="index.html" class="back-btn">
                ← Retour au portfolio
            </a>
        </div>
    </nav>

    <!-- Project Hero Section -->
    <section class="project-detail-hero">
        <div class="fade-up">
            <h1 class="project-detail-title">Affiche pedri</h1>
            <div class="project-detail-meta">
                <span><strong>Annee:</strong> 2025</span>
                <span><strong>Outils:</strong> Adobe Photoshop</span>
            </div>
            <img src="Pédri montage.png" alt="Luna Interface Preview" class="project-detail-main-img">
        </div>

        <div class="project-detail-content fade-up delay-1">
            <h3>a propos du projet</h3>
            <p>
                Cette affiche met en lumière le joueur Pedri à travers une direction artistique centrée sur la créativité et la jeunesse. L’objectif était de retranscrire sa vision du jeu et sa finesse technique en utilisant une composition dynamique et expressive. J’ai travaillé avec les couleurs emblématiques du FC Barcelona pour renforcer l’identité visuelle et créer un lien immédiat avec son univers. L’ensemble du visuel cherche à transmettre une sensation de mouvement et d’émotion, comme un instant capturé en plein match.
            </p>

            <h3>Le Processus</h3>
            <p>
              Le projet a commencé par une recherche d’images variées du joueur afin de représenter différentes facettes de son jeu. J’ai ensuite construit une composition en superposant plusieurs poses pour donner du rythme et de la profondeur à l’affiche. L’ajout de textures, d’effets de peinture et de lumières m’a permis de dynamiser l’ensemble. Enfin, j’ai travaillé la typographie et les contrastes pour obtenir un rendu impactant et cohérent avec l’énergie du visuel.
            </p>

        </div>
    </section>

    <!-- Footer Partagé -->
    <footer>
        &copy; 2026 DOMBELE FRANCISCO Gracia. Tous droits réservés.
    </footer>

    <script src="./script.js"></script>
</body>
</html>
